<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bandolica</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
	.pantalla {
		padding:30px;
		z-index: -4;
		background-color: rgba(255,255,255,1);
	
		
		display: inline-block;
		
		transition: all 2s;
		text-align: center;
		height:48vh;
	}
	/*
	BANDOLICA es un instrumento portátil e interconectable con otros dispositivos .
Mariano sent Today at 3:29 PM
Su teclado inspirado en el bandoneón argentino hacen de BANDOLICA el complemento ideal para bandoneonistas, estudiantes de Bandoneon y docentes.

Mariano sent Today at 3:34 PM
Pestaña 
1 Lanzamiento: El 11 de Julio, en homenaje al Bandoneon, saldrán a la venta los primeros 50 dispositivos de BANDOLICA. 
Será una edición firmada y limitada. 
Te invitamos a seguirnos en Instagram para ser parte del evento de lanzamiento . 

2. Preventa : Para obtener una de las primeras 50 unidades, escribinos a esta casilla de email, contándonos de tu interés por el instrumento y en breve nos pondremos en contacto .

Mariano sent Today at 3:37 PM
3 BANDOLICA Virtual : Si queres tener una experiencia virtual de la BANDOLICA , podes entrar a nuestro sitio EMULATOR y tocar desde el teclado de tu computadora .

Mariano sent Today at 3:50 PM
4 Antecedentes: 
La BANDOLICA es un instrumento creado por el músico argentino Mariano Godoy .
Mariano Godoy a realizado desde el año 2010 talleres de difusión e iniciación al Bandoneon en muchas de sus giras por Argentina, Latinoamérica y Europa descubriendo un interés y un entusiasmo fuera de lo común por el instrumento . 
A partir de esas experiencias fundó la OEB orquesta escuela de bandoneones, donde se reciben estudiantes e interesados en el estudio del Bandoneon proveniente de varios lugares del mundo y donde se trabaja a partir de repertorio no tradicional para Bandoneon , explorando las posibilidades sonoras y expresivas del instrumento. 
El difícil acceso al instrumento por sus costos y su escasez y el entusiasmo por seguir explorando posibilidades sonoras dieron lugar a BANDOLICA .
	*/
	.pantalla img {
		transition: all 2s;
		display: block;
		width: 30vw;
		margin: auto;
		opacity:9;
		z-index:99;
	}
	.pantalla:hover  {
		background-color: rgba(1,1,1,0.7);
		transform: scale(1.1,1.1);
		opacity:0.7
	}
	
  </style>
</head> 
<body>
<div id="cont">

	<div class='pantalla'><img class='imgband' src='img_lab/fuelle3.jpg' > </div>
	<div class='pantalla'><img class='imgband' src='img_lab/fuelle2.jpg' > </div>
	<div class='pantalla'><img class='imgband' src='img_lab/fuelle1.jpg'> </div>
	<div class='pantalla'><img class='imgband' src='img_lab/fuelle0.jpg' > </div>
</div>

<script>
//var to = document.querySelectorAll('.pantalla')
//for (t of to) t.style.backgroundColor = ` rgb( ${Math.random()*255},${Math.random()*255},${Math.random()*255})`;
</script>

</body>
</html>