<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bandonica</title>
		<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
		<style>
		*{
		font-family: 'Fondamento', cursive;
		}
		
		body{
		background-color:teal;
		}
		h1, h2{
			text-align:center;
		}
		article{
			padding: 30px;
			background-color:gray;
			color:white;
			font-size:1.4em;
			border-radius:14px;
			margin:30px;
		}
		
		section{
			margin:30px;
			padding:20px;
			border-radius:14px;
			background-color:orange;
			display:flex;
			justify-content:space-around;
		}
		
		section:nth-of-type(2){
			background-color:violet;
		}
		
		section:nth-of-type(3){
			background-color:salmon;
		}
		
		
		figure{
			text-align:center;
			
		}
		figure img{
			width:80%;
		}
		
		figcaption{
			font-size:1.4em;
		}
		figure:hover{
			background-color: rgba(100,50,200,0.5);
		}
		</style>
	</head>
	<body>
		<div class="cont">
			<h1>BANDOLICA</h1>
			<article>
				Bandolica es un instrumento inspirado en el bandonoen y en la melodíca, generado para utilizar con el método de enseñanza #bandoneonlibre de Mariano Godoy.  En esta página podrá acceder a una simulacion de la bandonlica utilizando el teclado de su computadora o podrá conectar su bandolica digital.
			</article>
			<h2>AA</h2>
			<section>
				<a href="https://zarlanga.github.io/bandolica/manoizquierdaVar.html?band=aa" target="_blank">
					<figure>
						<img src="https://cdn.glitch.com/a15c2729-c203-4a18-a5ba-1bf43a9da91c%2Fdisposicion3%20teclas%20C.jpg?v=1593540292097" alt="Mano izquierda">
						<figcaption>Mano Izquierda</figcaption>
					</figure>
				</a>
				<a href="https://zarlanga.github.io/bandolica/manoderechaVar.html?band=aa"  target="_blank">
					<figure>
						<img src="https://cdn.glitch.com/a15c2729-c203-4a18-a5ba-1bf43a9da91c%2Fdisposicion1%20teclas.jpg?v=1590790495439" alt="Mano derecha">
						<figcaption>Mano Derecha</figcaption>
					</figure>
				</a>
			</section>
			
			<h2>ELA</h2>
			<section>
				<a href="https://zarlanga.github.io/bandolica/manoizquierdaVar.html?band=ela" target="_blank">
					<figure>
						<img src="https://cdn.glitch.com/a15c2729-c203-4a18-a5ba-1bf43a9da91c%2Fdisposicion3%20teclas%20C.jpg?v=1593540292097" alt="Mano izquierda">
						<figcaption>Mano Izquierda</figcaption>
					</figure>
				</a>
				<a href="https://zarlanga.github.io/bandolica/manoderechaVar.html?band=ela"  target="_blank">
					<figure>
						<img src="https://cdn.glitch.com/a15c2729-c203-4a18-a5ba-1bf43a9da91c%2Fdisposicion1%20teclas.jpg?v=1590790495439" alt="Mano derecha">
						<figcaption>Mano Derecha</figcaption>
					</figure>
				</a>
			</section>
			
			
			<h2>UNISONORO</h2>
			<section>
				<a href="https://zarlanga.github.io/bandolica/manoizquierdaVar.html?band=bb" target="_blank">
					<figure>
						<img src="https://cdn.glitch.com/a15c2729-c203-4a18-a5ba-1bf43a9da91c%2Fdisposicion3%20teclas%20C.jpg?v=1593540292097" alt="Mano izquierda">
						<figcaption>Mano Izquierda</figcaption>
					</figure>
				</a>
				<a href="https://zarlanga.github.io/bandolica/manoderechaVar.html?band=bb"  target="_blank">
					<figure>
						<img src="https://cdn.glitch.com/a15c2729-c203-4a18-a5ba-1bf43a9da91c%2Fdisposicion1%20teclas.jpg?v=1590790495439" alt="Mano derecha">
						<figcaption>Mano Derecha</figcaption>
					</figure>
				</a>
			</section>
			
		</div>
	</body>
</html>